# foodwagon

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rostrade/foodwagon/foodwagon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rostrade/foodwagon/foodwagon/: CartItemClickListener.java  Constants.java  FoodWagonApp.java  ProductListItemClickListener.java
app/src/main/java/com/rostrade/foodwagon/foodwagon/bus/: CategorySelectedEvent.java  FavoritesClearedEvent.java
app/src/main/java/com/rostrade/foodwagon/foodwagon/data/: DataContract.java  DatabaseHelper.java
app/src/main/java/com/rostrade/foodwagon/foodwagon/database/: DBFlowManager.java  FoodWagonDatabase.java
app/src/main/java/com/rostrade/foodwagon/foodwagon/di/: ApplicationComponent.java  ApplicationModule.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/rostrade/foodwagon/foodwagon/listeners/: CartItemClickListener.java  ProductListItemClickListener.java
app/src/main/java/com/rostrade/foodwagon/foodwagon/model/: BasicCategory.java  Cart.java  Category.java  DynamicCategory.java  Modification.java  NavigationCategory.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductManager.java
app/src/main/java/com/rostrade/foodwagon/foodwagon/network/: NetworkServiceManager.java
app/src/main/java/com/rostrade/foodwagon/foodwagon/presenter/: ICartPresenter.java  IDrawerPresenter.java  IPresenter.java  IProductListPresenter.java  ISplashScreenPresenter.java
app/src/main/java/com/rostrade/foodwagon/foodwagon/ui/: CartActivity.java  CartFragment.java  ContactsActivity.java  DialogManager.java  MainActivity.java  MainAdapter.java  MainFragment.java  OrderFormFragment.java  RobotoTextView.java  RoubleSpan.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/rostrade/foodwagon/foodwagon/utility/: BadgeChangeListener.java  CustomListPreference.java  NetworkHelper.java  SyncListener.java  Utility.java
app/src/main/java/com/rostrade/foodwagon/foodwagon/utils/: CustomListPreference.java  DialogManager.java  DownloadImageTarget.java  NetworkHelper.java  Utility.java  (+2 more)
app/src/main/res/anim/: animation_pulse.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_flat_selector.xml  checkbox_selector.xml
app/src/main/res/drawable/: action_mode_background.xml  button_flat_selector.xml  divider_white.xml  drawer_list_item_selector.xml  favorite_button_selector.xml  menu_item_badge.xml  progress_bar_indicator.xml
app/src/main/res/drawable-v21/: button_flat_normal.xml  button_flat_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_contacts.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  cart_item.xml  cart_total.xml  dialog_full_description.xml  dialog_modifications.xml  drawer_divider.xml  drawer_item.xml  fragment_cart.xml  fragment_order_form.xml  menu_badge.xml  product_row.xml  toolbar.xml
app/src/main/res/layout-sw360dp/: product_row.xml
app/src/main/res/layout-v21/: activity_cart.xml  activity_contacts.xml  activity_main.xml  activity_settings.xml  menu_badge.xml  toolbar.xml
app/src/main/res/menu/: menu_cart.xml  menu_contacts.xml  menu_main.xml  menu_product_list.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_general.xml
(+36 files in other folders)
