apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "com.rostrade.foodwagon.foodwagon"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'

    compile 'com.mcxiaoke.volley:library:1.0.13'
    compile 'com.afollestad:material-dialogs:0.6.3.4'
    compile 'com.infstory:switch-preference-compat:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.squareup.picasso:picasso:2.5.0'
}
