<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_product_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:padding="16dp"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageButton
                android:id="@+id/dialog_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/favorite_button_selector"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/color_background"
        android:textSize="14dp"
        android:textColor="@color/white_text"
        android:ellipsize="end"
        android:alpha="0.7"
        tools:text="Пицца с козьим сыром рукколой и грибами" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/dialog_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24dp"
            android:textColor="@color/white_text"
            tools:text="270Р." />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/dialogDivider"
            android:background="@color/description_divider"
            android:alpha="0.5"
            android:visibility="invisible"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/dialog_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/white_text"
            android:textSize="24dp"
            tools:text="530г." />
    </LinearLayout>
</LinearLayout>