<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height"
    android:orientation="horizontal"
    android:background="@drawable/drawer_list_item_selector"
    tools:background="@color/drawer_background">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/list_item_icon_padding_left"
        tools:src="@drawable/ic_action_brightness_1_grey600"
        tools:ignore="ContentDescription" />


    <com.rostrade.foodwagon.foodwagon.ui.RobotoTextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/list_item_text_padding_left"
        android:paddingRight="@dimen/list_item_text_padding_right"
        android:textSize="14sp"
        android:alpha="0.87"
        android:textColor="@color/drawer_text_color"
        tools:text="Menu Item" />
</LinearLayout>
